DATABASE=escola
DATABASE_HOST=34.95.151.145
" 'localhost' quando tiver no proprio servidor "

DATABASE_PORT=3306
"lembrar de permitir conexao do firewall DO SERVER na porta desejada(neste caso 3306)"

DATABASE_USERNAME=root
DATABASE_PASSWORD=sdadASDsadSADsadsad-/*.asdasd/s

TOKEN_SECRET=hGTb5573FHbg6545gg6gf5Ghgt7Ggu78uhtyHhH5hGF666
TOKEN_EXPIRATION=7d

APP_URL=http://localhost:3001
APP_PORT=3001
